<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane xmlns:fx="specialBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="511.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8">
    <CheckBox fx:id="specialBox" layoutX="173.0" layoutY="203.0" mnemonicParsing="false" text="Special Characters">
        <tooltip>
            <Tooltip
                    text="If this is enabled, the Password Generator will use Special Characters to generate Passwords as well."/>
        </tooltip>
    </CheckBox>
    <TextField fx:id="passwordBox" cache="true" editable="false" layoutX="26.0" layoutY="397.0" prefHeight="25.0" prefWidth="429.0">
        <tooltip>
            <Tooltip text="Here will the Password show up once it´s generated."/>
        </tooltip>
    </TextField>
    <Button fx:id="generateButton" layoutX="171.0" layoutY="359.0" mnemonicParsing="false" text="Generate Password!">
        <tooltip>
            <Tooltip text="Hit this Button to generate a Password that takes the current Settings into Consideration."/>
        </tooltip>
    </Button>
    <Button fx:id="cancelButton" layoutX="415.0" layoutY="472.0" mnemonicParsing="false" text="Cancel">
        <tooltip>
            <Tooltip text="Exit the Application."/>
        </tooltip>
    </Button>
    <Button fx:id="copyButton" layoutX="219.0" layoutY="447.0" mnemonicParsing="false" text="Copy">
        <tooltip>
            <Tooltip text="Hit this Button to copy the generated Password."/>
        </tooltip>
    </Button>
    <TextField fx:id="lengthInput" layoutX="173.0" layoutY="231.0" prefHeight="25.0" prefWidth="117.0">
        <tooltip>
            <Tooltip text="Type in a Value for the Length of the Password between 4-50."/>
        </tooltip>
    </TextField>
    <TextArea editable="false" layoutX="112.0" layoutY="29.0" prefHeight="47.0" prefWidth="258.0"
              text="Password Generator&#10;">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </TextArea>
    <TextArea editable="false" layoutX="66.0" layoutY="102.0" prefHeight="64.0" prefWidth="349.0"
              text="If you don´t know how to use this, just click on the Fields.&#10;Descriptions will pop up.&#10;"/>
</Pane>