<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="396.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/8">
    <children>
        <Button layoutX="142.0" layoutY="239.0" mnemonicParsing="false" text="Generate Password">
            <tooltip>
                <Tooltip text="Hit this Button to generate a Password!"/>
            </tooltip>
        </Button>
        <ProgressBar layoutX="103.0" layoutY="351.0" prefWidth="200.0" progress="0.0">
            <tooltip>
                <Tooltip text="This Bar displays the current Progress of generating a Password."/>
            </tooltip>
        </ProgressBar>
        <TextField layoutX="31.0" layoutY="272.0" prefHeight="25.0" prefWidth="343.0">
            <tooltip>
                <Tooltip text="Make sure to copy the Password!"/>
            </tooltip>
        </TextField>
        <Slider layoutX="115.0" layoutY="180.0" prefHeight="37.0" prefWidth="172.0">
            <tooltip>
                <Tooltip text="The Number of Characters the Password is supposed to contain."/>
            </tooltip>
        </Slider>
        <Button layoutX="226.0" layoutY="309.0" mnemonicParsing="false" text="Copy">
            <tooltip>
                <Tooltip text="Click this Button to copy the Password."/>
            </tooltip>
        </Button>
        <Button layoutX="103.0" layoutY="309.0" mnemonicParsing="false" text="Regenerate">
            <tooltip>
                <Tooltip text="If you don´t like the Password, just hit this Button to generate a new one."/>
            </tooltip>
        </Button>
        <TextArea layoutX="103.0" layoutY="14.0" prefHeight="31.0" prefWidth="200.0"
                  text="Password Generator&#10;&#10;">
            <font>
                <Font size="16.0"/>
            </font>
        </TextArea>
        <TextArea layoutX="133.0" layoutY="66.0" prefHeight="67.0" prefWidth="137.0"/>
        <CheckBox layoutX="142.0" layoutY="163.0" mnemonicParsing="false" text="Special Characters">
            <tooltip>
                <Tooltip text="Check this CheckBox to allow the Password to contain Special Characters."/>
            </tooltip>
        </CheckBox>
    </children>
</Pane>